spring.datasource.url=jdbc:postgresql://localhost:5432/PhoneShop2
spring.datasource.username=postgres
spring.datasource.password=pospassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

